* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  font-family: "Roboto", sans-serif;

  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.795);
}

.width_container {
  max-width: 1100px;
  margin: 0 auto;
}

.header_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 4em;
  padding-bottom: 1.5em;
  background: linear-gradient(
    to bottom right,
    #2596be 50%,
    #2596be 50.1%,
    white 50.1%,
    white 100%
  );
}

.img_container {
  max-width: 350px;
}

img {
  width: 100%;
}

.introduction {
  width: 50%;
  padding: 1em;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.introduction > h1 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  padding-bottom: 0.3em;
}

.introduction > p {
  line-height: 1.5em;
  color: rgba(0, 0, 0, 0.692);
  font-size: 1.2rem;
}

.svg-icons {
  display: flex;
  justify-content: flex-end;
  padding-top: 1em;
  gap: 1em;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

.width_container > h1 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  padding-bottom: 0.3em;
}

section {
  width: 100%;
  height: auto;
  background-color: white;
}

section > h1 {
  padding-top: 4em;
  padding-left: 1.5em;
}

.project-text {
  padding: 0.5em 1em 3em 1em;
}

.cards-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2em;
  padding: 0em 2em 2em 2em;
  justify-content: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.project-pic {
  text-align: center;
  padding: 2em;
  background-color: rgb(209, 135, 135);
  font-size: 2rem;
  color: white;
  font-family: "Playfair Display", serif;
}

.project-svg {
  height: 24px;
  width: 24px;
}

.social-media {
  display: flex;
  gap: 0.8em;
}

.upper-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5em;
}

#project-pic-col1 {
  background-color: #9e1c1c;
}

#project-pic-col2 {
  background-color: #7d74ca;
}

#project-pic-col3 {
  background-color: #5f8f4c;
}

#project-pic-col4 {
  background-color: #c362b5;
}

#project-pic-col5 {
  background-color: #d98f38;
}

#project-pic-col6 {
  background-color: #4aa3d2;
}

footer {
  width: 100%;
  margin-top: auto;
  background-color: #2596be;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 2.5em;
}

.footer-pic-container {
  width: 50%;
}

.contacts-container {
  font-size: 1.2rem;
}

.contacts-container h1 {
  font-family: "Playfair Display", serif;
  color: white;
  padding-bottom: 0.7em;
}

.contacts-container p {
  color: white;
}

.svg-icons-footer {
  margin-top: 2em;
}

.phone-pic-svg {
  width: 24px;
  height: 24px;
}

.phone-svg {
  display: flex;
  gap: 0.5em;
  margin-bottom: 0.6em;
}

@media (max-width: 860px) {
  .header_container {
    flex-direction: column;
    gap: 1em;
    background: #2596be;
  }
  .introduction {
    width: 100%;
  }
  .introduction > h1 {
    text-align: center;
  }
  .introduction > p {
    font-size: 1.4rem;
  }
  .img_container {
    max-width: 450px;
  }
}

@media (max-width: 900px) {
  .contacts-container {
    font-size: 0.9rem;
  }
}

@media (max-width: 655px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contacts-container {
    font-size: 1.2rem;
    width: 100%;
    width: 80%;
    margin: 0 auto;
  }
  .footer-pic-container {
    width: 80%;
    padding-top: 1em;
  }
}

@media (max-width: 435px) {
  .contacts-container {
    font-size: 0.8rem;
  }
  .footer-pic-container {
    width: 100%;
    padding-top: 1em;
  }
}
